2025-11-03 01:35:30 - De 77795363389668@lid: hola
2025-11-03 01:37:18 - Bot: ¡Hola! ¿En qué puedo ayudarte hoy? ¿Tenés alguna pregunta sobre nuestros productos o querés hacer un pedido?
2025-11-03 02:09:26 - De 77795363389668@lid: tenes aceite?
2025-11-03 02:12:15 - Bot: ¡Claro que sí! Tenemos varias opciones de aceite disponibles:

• Aceite de Girasol Natura — $130.00
• Aceite de Girasol Natura 1L — $320.00
• Aceite Lira Girasol 1L — $310.00

¿Cuál de estos productos te gustaría agregar a tu pedido?
2025-11-03 02:21:11 - De 77795363389668@lid: me agregas dos lira?
2025-11-03 02:22:12 - Bot: Agregué 2 Aceite Lira Girasol 1L al pedido. (Total: $620.00)
2025-11-03 02:22:48 - De 77795363389668@lid: y un natura también, el de 1 litro
2025-11-03 02:23:49 - Bot: Agregué 1 Aceite de Girasol Natura al pedido. (Total: $750.00)
2025-11-03 02:24:46 - De 77795363389668@lid: uno mas
2025-11-03 02:26:27 - Bot: ¡Claro que sí! Tenemos varias opciones de aceite disponibles:

• Aceite de Girasol Natura — $130.00
• Aceite de Girasol Natura 1L — $320.00
• Aceite Lira Girasol 1L — $310.00

¿Cuál de estos productos te gustaría agregar a tu pedido?
2025-11-03 02:27:18 - De 77795363389668@lid: 3 natura de 1L
2025-11-03 02:29:16 - Bot: ¿Querés agregar tres Aceite de Girasol Natura de 1L a tu pedido?
2025-11-03 02:29:56 - De 77795363389668@lid: si
2025-11-03 02:31:58 - Bot: ¡Perfecto! Entonces agregué 3 unidades del Aceite de Girasol Natura de 1L a tu pedido. (Total: $1010.00) ¿Algo más que quieras agregar o quizás revisar el pedido?
2025-11-03 03:10:26 - De 77795363389668@lid: Mostrame mí pedido
2025-11-03 03:12:46 - Bot: ¡Claro! Tu pedido actual es el siguiente:

*   3 unidades del Aceite de Girasol Natura de 1L – $1010.00

¿Necesitas algo más o querés hacer algún cambio?
